.cards span {
  color: darkgreen;
  position: relative;
  display: block;
  width: 500px;
}

.cards img {
  height: 172px;
  width: 274px;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.card-list {
	display: flex;
	flex-direction: column;
	list-style-type: none;
}

.card-list-row {
	display: flex;
	flex-direction: row; 
}

.card-img-col {
	flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
	float: left;
    padding: 15px;

}

.card-list-img {
	max-width: 100%;
	height: auto;
	flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
}

.card-description-col {
	flex :6;
	-ms-flex: 6;
	-webkit-flex: 6;
	align-items: center;
	float: left;
    padding: 15px;
}

a:link, a:visited {
	text-decoration: none;
	color: darkgreen;
}

.card-name {
	font-size: 1.2rem;
}

.card-description {
	font-size: 1rem;
}